# SecuredApiFrameworkV2

ApiGateway/: ApiGateway.sln
ApiGateway/Domain.Gateway/: Domain.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
ApiGateway/Domain.Gateway/Authentication/: CustomAuthenticationHandler.cs
ApiGateway/Domain.Gateway/Configuration/: AppSettings.cs
ApiGateway/Domain.Gateway/Properties/: launchSettings.json
ApiLibrary/: ApiLibrary.sln
ApiLibrary/Domain.Api/: Domain.Api.csproj
ApiLibrary/Domain.Api.Encryption/Encryption/: Argon2.cs
ApiLibrary/Domain.Api.Encryption/Function/: Encryption.cs  GlobalFunction.cs
ApiLibrary/Domain.Api.Encryption/Interface/: IEncryption.cs
ApiLibrary/Domain.Api.Encryption/Model/: EncryptionResult.cs
ApiLibrary/Domain.Api.Mvc/: Domain.Api.Mvc.csproj
ApiLibrary/Domain.Api.Mvc/Attribute/: RequireClaimAttribute.cs  RequireClaimTypeAttribute.cs
ApiLibrary/Domain.Api.Mvc/Extension/: ApiControllerExtension.cs  ApiSchemaExtension.cs  ServiceRegistryExtension.cs
ApiLibrary/Domain.Api.Mvc/Filter/: ApiExceptionFilter.cs  RequireClaimFilter.cs  RequireClaimTypeFilter.cs  SkipApiExceptionFilter.cs
ApiLibrary/Domain.Api.Mvc/Function/: ApiHttpRequest.cs
ApiLibrary/Domain.Api.Security/Attribute/: RequireClaimAttribute.cs  RequireClaimTypeAttribute.cs
ApiLibrary/Domain.Api.Security/Extension/: ApiControllerExtension.cs  ApiSchemaExtension.cs  ServiceRegistryExtension.cs
ApiLibrary/Domain.Api.Security/Filter/: ApiExceptionFilter.cs  RequireClaimFilter.cs  RequireClaimTypeFilter.cs  SecurityOperationFilter.cs  SkipApiExceptionFilter.cs
ApiLibrary/Domain.Api.Security/Function/: ApiHttpRequest.cs
ApiLibrary/Domain.Api.Security/Handler/: SecurityAuthenticationHandler.cs  SecurityRequirementHandler.cs
ApiLibrary/Domain.Api.Security/Interface/: ISecurityConfiguration.cs
ApiLibrary/Domain.Api.Security/Model/: SecurityConfiguration.cs
ApiLibrary/Domain.Api.Security/Options/: SwaggerGenDocOptions.cs  SwaggerGenSecurityOptions.cs
ApiLibrary/Domain.Api.Security/Requirement/: SecurityRequirement.cs
ApiLibrary/Domain.Api/Attribute/: RequireClaimAttribute.cs
ApiLibrary/Domain.Api/Classes/: ApiControllerExtension.cs
ApiLibrary/Domain.Api/Enum/: ApiValidationType.cs
ApiLibrary/Domain.Api/Filter/: RequireClaimFilter.cs
ApiLibrary/Domain.Api/Function/: ApiHelper.cs  Common.cs  Encryption.cs
ApiLibrary/Domain.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ApiLibrary/Domain.Api/Schema/: ApiError.cs  ApiException.cs  ApiOauthError.cs  ApiResponse.cs  ApiResult.cs  ApiValidation.cs
ApiLibrary/Domain.ApiSecurity/: Domain.ApiSecurity.csproj
ApiLibrary/Domain.Common/Function/: NullHandler.cs
ApiLibrary/Domain.Database/: Domain.Database.csproj
ApiLibrary/Domain.Database/DBConnection/: RepoSqlSrvDbConnection.cs
ApiLibrary/Domain.Database/Interface/: IBaseBusinessLogic.cs  IBusinessLogic.cs  IRepository.cs
ApiLibrary/Domain.Database/Repository/: RepoSqlSrvDbRepository.cs
ApiLibrary/Domain.ServiceDiscovery/: Domain.ServiceDiscovery.csproj
ApiResource/: ApiResource.sln  Setup.sql
ApiResource/Domain.Resource.Business/: Domain.Resource.Business.csproj
ApiResource/Domain.Resource.Business/BusinessLogic/: GlobalParameterManager.cs  NewsManager.cs
ApiResource/Domain.Resource.Business/BusinessLogic/_base/: BaseBusinessLogic.cs
ApiResource/Domain.Resource.Business/Configuration/: AppSettings.cs  ConnectionStrings.cs
ApiResource/Domain.Resource.Business/Interface/: IGlobalParameter.cs  INews.cs
ApiResource/Domain.Resource.Data/: Domain.Resource.Data.csproj
ApiResource/Domain.Resource.Data/Model/: GlobalParameter.cs  News.cs
ApiResource/Domain.Resource.Data/Repository/: GlobalParamterRepository.cs  NewsRepository.cs
ApiResource/Domain.Resource.Web/: Domain.Resource.Web.csproj  Program.cs  Startup.cs
ApiResource/Domain.Resource.Web/Controllers/: NewsController.cs
ApiResource/Domain.Resource.Web/Extension/: ServiceRegistryExtension.cs
ApiResource/Domain.Resource.Web/Properties/: launchSettings.json
IdentityServer/: IdentityServer.sln  Setup.sql
IdentityServer/Domain.IdentityServer.Business/: Domain.IdentityServer.Business.csproj
IdentityServer/Domain.IdentityServer.Data/: Domain.IdentityServer.Data.csproj
IdentityServer/Domain.IdentityServer.Data/Model/: GlobalParameter.cs  Role.cs  User.cs  UserClaim.cs
IdentityServer/Domain.IdentityServer.Data/Repository/: GlobalParameterRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserRepository.cs
IdentityServer/Domain.IdentityServer.Data/Schema/: AuthenticateRequest.cs  AuthenticateResponse.cs
IdentityServer/Domain.IdentityServer.Oauth/: Domain.IdentityServer.Oauth.csproj
IdentityServer/Domain.IdentityServer.OauthSchema/: Domain.IdentityServer.OauthSchema.csproj
IdentityServer/Domain.IdentityServer.Web/: Domain.IdentityServer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
IdentityServer/Domain.IdentityServer.Web/Attribute/: AuthorizationAttribute.cs
IdentityServer/Domain.IdentityServer.Web/Controllers/: OauthController.cs
IdentityServer/Domain.IdentityServer.Web/Controllers/Resource/: ApiResourceController.cs  ApiScopeController.cs  ClientController.cs
IdentityServer/Domain.IdentityServer.Web/Extension/: ServiceRegistryExtension.cs
IdentityServer/Domain.IdentityServer.Web/Filter/: AuthorizeCheckOperationFilter .cs  RequiredHeaderOperationFilter.cs
IdentityServer/Domain.IdentityServer.Web/Middleware/: JwtMiddleware.cs
IdentityServer/Domain.IdentityServer.Web/Properties/: launchSettings.json
(+54 files in other folders)
